1-WRITER 64C      1994 2023-05-18   6:25 
5X5      64C      2050 2023-05-18   6:25 
7UP      64C       505 2023-05-18   6:25 
ACE_1    64C       514 2023-05-18   6:25 
ACE_2    64C       514 2023-05-18   6:25 
ACTION~1 64C       514 2023-05-18   6:25  ACTION_WAVE.64C
AEG_CO~1 64C       514 2023-05-18   6:25  AEG_COLLECTION_02.64C
AEG_CO~2 64C       514 2023-05-18   6:25  AEG_COLLECTION_03.64C
AEG_CO~3 64C       514 2023-05-18   6:25  AEG_COLLECTION_04.64C
AEG_CO~4 64C       514 2023-05-18   6:25  AEG_COLLECTION_05.64C
AEG_CO~5 64C       514 2023-05-18   6:25  AEG_COLLECTION_06.64C
AEG_CO~6 64C       514 2023-05-18   6:25  AEG_COLLECTION_07.64C
AEG_CO~7 64C       514 2023-05-18   6:25  AEG_COLLECTION_08.64C
AEG_CO~8 64C       514 2023-05-18   6:25  AEG_COLLECTION_09.64C
AEG_CO~9 64C      2050 2023-05-18   6:25  AEG_COLLECTION_0A_Y.64C
AEG_C~10 64C      1026 2023-05-18   6:25  AEG_COLLECTION_0B_Y.64C
AEG_C~11 64C       514 2023-05-18   6:25  AEG_COLLECTION_10.64C
AEG_C~12 64C       514 2023-05-18   6:25  AEG_COLLECTION_11.64C
AEG_C~13 64C       514 2023-05-18   6:25  AEG_COLLECTION_12.64C
AEG_C~14 64C       514 2023-05-18   6:25  AEG_COLLECTION_14.64C
AEG_C~15 64C       514 2023-05-18   6:25  AEG_COLLECTION_15.64C
AHOY_A~1 64C      2050 2023-05-18   6:25  AHOY_ART_DECO.64C
AIRWOL~1 64C       514 2023-05-18   6:25  AIRWOLF_II.64C
ALIENS   64C       465 2023-05-18   6:25 
ALTERN~1 64C      1002 2023-05-18   6:25  ALTERNATE_REALITY.64C
ALTERN~2 64C      1026 2023-05-18   6:25  ALTERNATE_REALITY_MULTI.64C
ALTERN~3 64C      1906 2023-05-18   6:25  ALTERNATE_REALITY_X.64C
AMIGO_S  64C      2050 2023-05-18   6:25 
ANCIPI~1 64C       465 2023-05-18   6:25  ANCIPITAL.64C
ANTIK_1  64C      2050 2023-05-18   6:25 
APSHAI~1 64C       514 2023-05-18   6:25  APSHAI-TOA_TRILOGY.64C
AQUA_R~1 64C      1027 2023-05-18   6:25  AQUA_RACER.64C
ARABIA~1 64C      2050 2023-05-18   6:25  ARABIAN_NIGHTS.64C
ARCADIA  64C      1538 2023-05-18   6:25 
ARENA_A  64C       514 2023-05-18   6:25 
ARENA_B  64C       466 2023-05-18   6:25 
ARMY_M~1 64C       514 2023-05-18   6:25  ARMY_MOVES.64C
ASSAUL~1 64C      2050 2023-05-18   6:25  ASSAULT_MACHINE.64C
ASTERIX  64C      1027 2023-05-18   6:25 
ASTRA_~1 64C      2050 2023-05-18   6:25  ASTRA_XY_MULTI.64C
ASTRO_~1 64C       514 2023-05-18   6:25  ASTRO_PILOT.64C
ATTACK~1 64C       514 2023-05-18   6:25  ATTACK_MUTANT_CAMELS.64C
BARBAR~1 64C      2050 2023-05-18   6:25  BARBARIAN_2.64C
BATALYX  64C      1027 2023-05-18   6:25 
BATMAN   64C       505 2023-05-18   6:25 
BB-IND~1 64C       858 2023-05-18   6:25  BB-INDOOR.64C
BEYOND~1 64C       834 2023-05-18   6:25  BEYOND_THE_ICE_PALACE.64C
BLACKJ~1 64C      2050 2023-05-18   6:25  BLACKJACK.64C
BLACK_~1 64C      1490 2023-05-18   6:25  BLACK_LAMP.64C
BLACKW~1 64C      1026 2023-05-18   6:25  BLACKWYCHE.64C
BLADE_~1 64C       514 2023-05-18   6:25  BLADE_RUNNER.64C
BLAGGE~1 64C       514 2023-05-18   6:25  BLAGGER_JUNIOR.64C
BLUE_MAX 64C      1027 2023-05-18   6:25 
BOLD_XY  64C      2050 2023-05-18   6:25 
BOMB_J~1 64C       722 2023-05-18   6:25  BOMB_JACK_2.64C
BOMBO    64C       514 2023-05-18   6:25 
BOP_N_~1 64C       514 2023-05-18   6:25  BOP_N_RUMBLE.64C
BORDER~1 64C      2050 2023-05-18   6:25  BORDERSET_XY.64C
BOUNCES  64C      1027 2023-05-18   6:25 
BOUNCE~1 64C      2050 2023-05-18   6:25  BOUNCES_NUMBERS_XY.64C
BRIG_B~1 64C      1026 2023-05-18   6:25  BRIG_BATTLE.64C
BROADO~1 64C      2050 2023-05-18   6:25  BROADOUT_XY.64C
BROADW~1 64C      2050 2023-05-18   6:25  BROADWAY_XY.64C
BRODER~1 64C      1026 2023-05-18   6:25  BRODERBUND_SOFTWARE.64C
BURNIN~1 64C       514 2023-05-18   6:25  BURNIN_RUBBER.64C
BX_1     64C       514 2023-05-18   6:25 
BX_2     64C       472 2023-05-18   6:25 
BX_4     64C       514 2023-05-18   6:25 
BY_TMB_Y 64C      1026 2023-05-18   6:25 
C-64_C~1 64C       514 2023-05-18   6:25  C-64_CLUB_MM.64C
C64_LO~1 64C      2050 2023-05-18   6:25  C64_LOWER.64C
C64_UP~1 64C      2050 2023-05-18   6:25  C64_UPPER.64C
CAMEL_~1 64C      1027 2023-05-18   6:25  CAMEL_TROPHY.64C
CATABALL 64C       514 2023-05-18   6:25 
CAULDRON 64C      1027 2023-05-18   6:25 
CAVELON  64C       514 2023-05-18   6:25 
CAV_OF~1 64C      1282 2023-05-18   6:25  CAV_OF_ERIBAN.64C
CAV_OF~2 64C      2050 2023-05-18   6:25  CAV_OF_SILLAHC.64C
CBM_348  64C      2050 2023-05-18   6:25 
CENTRO~1 64C       495 2023-05-18   6:25  CENTROPODS.64C
CHAOTI~1 64C      2050 2023-05-18   6:25  CHAOTIC_COUNTRY.64C
CHAR_0K  64C       770 2023-05-18   6:25 
CHARS_01 64C       495 2023-05-18   6:25 
CHARS_02 64C       514 2023-05-18   6:25 
CHARS_03 64C       482 2023-05-18   6:25 
CHARS_07 64C       514 2023-05-18   6:25 
CHILLY~1 64C       729 2023-05-18   6:25  CHILLY_X2.64C
CHIMERA  64C       465 2023-05-18   6:25 
CHOLO    64C       770 2023-05-18   6:25 
CITY_F~1 64C      1026 2023-05-18   6:25  CITY_FIGHTER.64C
CLOWNS   64C      1027 2023-05-18   6:25 
COBRA    64C       970 2023-05-18   6:25 
COBRO_~1 64C      2050 2023-05-18   6:25  COBRO_(REV).64C
COMBAT~1 64C       514 2023-05-18   6:25  COMBAT_LEADER.64C
COMMANDO 64C       770 2023-05-18   6:25 
COMPUT~1 64C      2050 2023-05-18   6:25  COMPUTER_3.64C
COMPUTER 64C       512 2023-05-18   6:25 
CONFLI~1 64C      1026 2023-05-18   6:25  CONFLICT_IN_VIETNAM.64C
CONFLI~2 64C      1026 2023-05-18   6:25  CONFLICT_IN_VIETNAM_MULTI.64C
COOPOU~1 64C      2050 2023-05-18   6:25  COOPOUT_XY.64C
COUNTD~1 64C      2050 2023-05-18   6:25  COUNTDOWN_XY.64C
CRAZE_~1 64C       514 2023-05-18   6:25  CRAZE_COOL.64C
CRAZE_~2 64C       514 2023-05-18   6:25  CRAZE_DREAMS.64C
CRAZE_~3 64C       514 2023-05-18   6:25  CRAZE_NICE.64C
CRAZE_~5 64C       514 2023-05-18   6:25  CRAZE_WIRED.64C
CRITIC~1 64C      1027 2023-05-18   6:25  CRITICAL_MASS.64C
CRUSAD~1 64C      2050 2023-05-18   6:25  CRUSADE_IN_EUROPE.64C
CUDDLY   64C      2050 2023-05-18   6:25 
CURSE_~1 64C       514 2023-05-18   6:25  CURSE_AZURE_BONDS.64C
CURSIV~1 64C       730 2023-05-18   6:25  CURSIVE_A.64C
CURSIV~2 64C       730 2023-05-18   6:25  CURSIVE_B.64C
CYBERN~1 64C       978 2023-05-18   6:25  CYBERNOID_2.64C
CYBERN~2 64C      2050 2023-05-18   6:25  CYBERNOID_XY.64C
CYBORG~1 64C       514 2023-05-18   6:25  CYBORG_MULTI.64C
DALEY_~1 64C      2050 2023-05-18   6:25  DALEY_THOMPSONS.64C
DAREDE~1 64C      2050 2023-05-18   6:25  DAREDEVIL.64C
DATA     64C      2049 2023-05-18   6:25 
DATASOFT 64C      1980 2023-05-18   6:25 
DAWN_A   64C       729 2023-05-18   6:25 
DAWN_B   64C       729 2023-05-18   6:25 
DEATH_~1 64C      1027 2023-05-18   6:25  DEATH_WAKE.64C
DEATH_~2 64C       706 2023-05-18   6:25  DEATH_WISH_3.64C
DEEP_S~1 64C       514 2023-05-18   6:25  DEEP_STRIKE.64C
DEFEND~1 64C       514 2023-05-18   6:25  DEFENDER_OF_THE_CROWN_A.64C
DEFEND~2 64C      1026 2023-05-18   6:25  DEFENDER_OF_THE_CROWN_B.64C
DEMO_M~1 64C       729 2023-05-18   6:25  DEMO_MAKER_A.64C
DEMO_M~2 64C       514 2023-05-18   6:25  DEMO_MAKER_D.64C
DEMOMA~1 64C       514 2023-05-18   6:25  DEMOMAKER_DELUXE_2.64C
DEMOMA~2 64C       514 2023-05-18   6:25  DEMOMAKER_DELUXE_5.64C
DEMO_M~3 64C       514 2023-05-18   6:25  DEMO_MAKER_G.64C
DEMO_M~4 64C       466 2023-05-18   6:25  DEMO_MAKER_H.64C
DEMO_M~5 64C       701 2023-05-18   6:25  DEMO_MAKER_M.64C
DEMO_M~6 64C       496 2023-05-18   6:25  DEMO_MAKER_R.64C
DETECT~1 64C       514 2023-05-18   6:25  DETECTIVE.64C
DETECT~2 64C       491 2023-05-18   6:25  DETECTIVE_Y.64C
DEVILS~1 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_01.64C
DEVILS~2 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_03.64C
DEVILS~3 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_04.64C
DEVILS~4 64C      1026 2023-05-18   6:25  DEVILS_COLLECTION_05.64C
DEVILS~5 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_06.64C
DEVILS~6 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_07.64C
DEVILS~7 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_08.64C
DEVILS~8 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_09.64C
DEVILS~9 64C      1026 2023-05-18   6:25  DEVILS_COLLECTION_10.64C
DEVIL~10 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_11.64C
DEVIL~11 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_12.64C
DEVIL~12 64C      1026 2023-05-18   6:25  DEVILS_COLLECTION_13.64C
DEVIL~13 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_14.64C
DEVIL~14 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_15.64C
DEVIL~15 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_16.64C
DEVIL~16 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_17.64C
DEVIL~17 64C      1026 2023-05-18   6:25  DEVILS_COLLECTION_18_Y_MULTI.64C
DEVIL~18 64C      1026 2023-05-18   6:25  DEVILS_COLLECTION_21_X.64C
DEVIL~19 64C      1026 2023-05-18   6:25  DEVILS_COLLECTION_25_Y.64C
DEVIL~20 64C      1026 2023-05-18   6:25  DEVILS_COLLECTION_26_Y.64C
DEVIL~21 64C       514 2023-05-18   6:25  DEVILS_COLLECTION_27.64C
DICK_1   64C      2050 2023-05-18   6:25 
DICK_3   64C      2050 2023-05-18   6:25 
DOPPEL~1 64C      1026 2023-05-18   6:25  DOPPEL-CHARS_X.64C
DORIATH  64C      2017 2023-05-18   6:25 
DOUBLE~1 64C      2050 2023-05-18   6:25  DOUBLE_DRAGON.64C
DRAGON~1 64C      2050 2023-05-18   6:25  DRAGON_1-MERLIN.64C
DRAGON_2 64C      2050 2023-05-18   6:25 
DRAGON~2 64C      2050 2023-05-18   6:25  DRAGON_3_X.64C
DRAGON_5 64C      2050 2023-05-18   6:25 
DRAGON~3 64C      1026 2023-05-18   6:25  DRAGON_SKULL.64C
DRAGON~4 64C       401 2023-05-18   6:25  DRAGONS_LAIR_2.64C
DROPZONE 64C       514 2023-05-18   6:25 
DUOTRIS  64C      1026 2023-05-18   6:25 
DYSP     64C       514 2023-05-18   6:25 
EAGLE_~1 64C      1026 2023-05-18   6:25  EAGLE_EMPIRE-PHOENIX.64C
EAGLES   64C       514 2023-05-18   6:25 
E_C_A    64C      2050 2023-05-18   6:25 
ELECTR~1 64C       514 2023-05-18   6:25  ELECTRA_87.64C
ELECTRO  64C       465 2023-05-18   6:25 
ELIDON   64C       770 2023-05-18   6:25 
ENDLES~1 64C      1027 2023-05-18   6:25  ENDLESS_A.64C
ENDLES~2 64C      1027 2023-05-18   6:25  ENDLESS_B.64C
ENTOMBED 64C       514 2023-05-18   6:25 
ETERNI~1 64C       514 2023-05-18   6:25  ETERNITY_2.64C
EUREKA   64C      1824 2023-05-18   6:25 
EXPAND~1 64C      2050 2023-05-18   6:25  EXPANDED_XY.64C
FAC      64C       505 2023-05-18   6:25 
FALCON~1 64C      1027 2023-05-18   6:25  FALCON_PATROL_2.64C
FANTAS~1 64C      2050 2023-05-18   6:25  FANTASY_ALTERNATIVE.64C
FEUD     64C       514 2023-05-18   6:25 
FILIGR~1 64C      2050 2023-05-18   6:25  FILIGRAN_1.64C
FILIGR~2 64C      2050 2023-05-18   6:25  FILIGRAN_2.64C
FINAL_~1 64C       514 2023-05-18   6:25  FINAL_DESIGNER_1.64C
FINAL_~2 64C       514 2023-05-18   6:25  FINAL_DESIGNER_2.64C
FINAL_~3 64C      1026 2023-05-18   6:25  FINAL_DESIGNER_SCROLL_Y.64C
FINAL_~4 64C       514 2023-05-18   6:25  FINAL_MESSAGER_07.64C
FINAL_~5 64C       514 2023-05-18   6:25  FINAL_MESSAGER_08.64C
FINAL_~6 64C       514 2023-05-18   6:25  FINAL_MESSAGER_09.64C
FINAL_~7 64C       514 2023-05-18   6:25  FINAL_MESSAGER_10.64C
FIONA_~1 64C      2050 2023-05-18   6:25  FIONA_RIDES_OUT.64C
FISTFU~1 64C      1970 2023-05-18   6:25  FISTFUL_OF_BUCKS.64C
FLASH_~1 64C      2017 2023-05-18   6:25  FLASH_GORDON.64C
FLIP_A~1 64C       465 2023-05-18   6:25  FLIP_AND_FLOP.64C
FONT_X~1 64C      1026 2023-05-18   6:25  FONT_X_MULTI.64C
FONT_Y~1 64C      2010 2023-05-18   6:25  FONT_Y_MULTI.64C
FOOTBA~1 64C       729 2023-05-18   6:25  FOOTBALLER_OF_YEAR_2.64C
FOREST   64C       482 2023-05-18   6:25 
FRAK     64C       465 2023-05-18   6:25 
FRANK_~1 64C      1027 2023-05-18   6:25  FRANK_BRUNOS_BOXING.64C
FRANKF~1 64C      2050 2023-05-18   6:25  FRANKFURT_XY.64C
FRANTI~1 64C      1027 2023-05-18   6:25  FRANTIC_FREDDY.64C
FREDDY~1 64C      1130 2023-05-18   6:25  FREDDY_HARD.64C
FUCK     64C       514 2023-05-18   6:25 
FUGGER   64C      2050 2023-05-18   6:25 
FUNKY_~1 64C       514 2023-05-18   6:25  FUNKY_DRUMMER_A.64C
FUNKY_~2 64C      1027 2023-05-18   6:25  FUNKY_DRUMMER_B.64C
FUNNY_~1 64C      2050 2023-05-18   6:25  FUNNY_WRITER.64C
FUTURE~1 64C       514 2023-05-18   6:25  FUTURE_KNIGHT.64C
FUTURE~2 64C       514 2023-05-18   6:25  FUTUREWRITER_01.64C
FUTURE~3 64C       514 2023-05-18   6:25  FUTUREWRITER_08.64C
GAMERS~1 64C       514 2023-05-18   6:25  GAMERS_GUIDE_NEW_CHAR.64C
GAUNTLET 64C       514 2023-05-18   6:25 
GEOMET~1 64C      2050 2023-05-18   6:25  GEOMETRISCH_1.64C
GEOMET~2 64C      2050 2023-05-18   6:25  GEOMETRISCH_2_X.64C
GEOMET~3 64C      2050 2023-05-18   6:25  GEOMETRISCH_3.64C
GEOMET~4 64C      2050 2023-05-18   6:25  GEOMETRISCH_4.64C
GERMAN   64C      2050 2023-05-18   6:25 
GET_OF~1 64C       514 2023-05-18   6:25  GET_OFF_MY_GARDEN.64C
GHOST    64C       465 2023-05-18   6:25 
GHOSTW~1 64C       514 2023-05-18   6:25  GHOSTWRITER_1.64C
GHOSTW~2 64C       514 2023-05-18   6:25  GHOSTWRITER_2.64C
GIANA_~1 64C       466 2023-05-18   6:25  GIANA_SISTERS.64C
GOTHIC   64C      2050 2023-05-18   6:25 
GRAB_B~1 64C      1474 2023-05-18   6:25  GRAB_BAG_XY.64C
GRAND_~1 64C       482 2023-05-18   6:25  GRAND_PRIX.64C
GREEK    64C      1027 2023-05-18   6:25 
GREEK_~1 64C       851 2023-05-18   6:25  GREEK_PICA.64C
GREEN_~1 64C       465 2023-05-18   6:25  GREEN_BERET.64C
GRYPHON  64C       770 2023-05-18   6:25 
GUNSHIP  64C      2050 2023-05-18   6:25 
GUNSHI~1 64C       514 2023-05-18   6:25  GUNSHIP_CA1.64C
GURIANOS 64C       514 2023-05-18   6:25 
GYROPOD  64C      2050 2023-05-18   6:25 
HACK     64C       514 2023-05-18   6:25 
HAPPY_~1 64C      1026 2023-05-18   6:25  HAPPY_HAPPY_II.64C
HAVOC    64C       513 2023-05-18   6:25 
HELL_A~1 64C       625 2023-05-18   6:25  HELL_AND_BACK.64C
HELL_G~1 64C      1538 2023-05-18   6:25  HELL_GATE.64C
HEROBO~1 64C       514 2023-05-18   6:25  HEROBOTIX.64C
HIGHLA~1 64C       466 2023-05-18   6:25  HIGHLAND_GAMES.64C
HOTEL    64C       514 2023-05-18   6:25 
HOVER_~1 64C      1027 2023-05-18   6:25  HOVER_BOVVER.64C
HUNCHB~1 64C      1027 2023-05-18   6:25  HUNCHBACK.64C
HUNTER~1 64C      1539 2023-05-18   6:25  HUNTER_ON_ICE.64C
HYPER_~1 64C      2050 2023-05-18   6:25  HYPER_BIKER.64C
HYPER_~2 64C       729 2023-05-18   6:25  HYPER_SPORTS_A.64C
HYPER_~3 64C      1027 2023-05-18   6:25  HYPER_SPORTS_B.64C
I_BALL   64C       514 2023-05-18   6:25 
ICI      64C       514 2023-05-18   6:25 
IKPLUS   64C       514 2023-05-18   6:25 
IMHOTEP  64C      1027 2023-05-18   6:25 
IMPOSS~1 64C       464 2023-05-18   6:25  IMPOSSIBLE_MISSION.64C
IMPOSS~2 64C      1715 2023-05-18   6:25  IMPOSSIBLE_MISSION_TITLE.64C
INFILT~1 64C       482 2023-05-18   6:25  INFILTRATOR.64C
INSPEC~1 64C      2050 2023-05-18   6:25  INSPECTOR_GADGET_XY.64C
INTRO-~1 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_01.64C
INTRO-~2 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_06.64C
INTRO-~3 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_10.64C
INTRO-~4 64C      1026 2023-05-18   6:25  INTRO-ARCHITECT_15.64C
INTRO-~6 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_19.64C
INTRO-~7 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_37.64C
INTRO-~8 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_39.64C
INTRO-~9 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_40.64C
INTRO~10 64C       514 2023-05-18   6:25  INTRO-ARCHITECT_46.64C
INTRO_~1 64C       514 2023-05-18   6:25  INTRO_DESIGNER_II_4.64C
INTRO_~2 64C       514 2023-05-18   6:25  INTRO_DESIGNER_II_8.64C
INTRO_~3 64C       514 2023-05-18   6:25  INTRO_STUDIO_A.64C
INTRO_~4 64C       514 2023-05-18   6:25  INTRO_STUDIO_A_MULTI.64C
INTRO_~5 64C       514 2023-05-18   6:25  INTRO_STUDIO_B.64C
INTRO_~6 64C       514 2023-05-18   6:25  INTRO_STUDIO_B_MULTI.64C
JACK_T~1 64C       473 2023-05-18   6:25  JACK_THE_NIPPER_2.64C
JBIRD    64C       217 2023-05-18   6:25 
JEANS_~1 64C      2050 2023-05-18   6:25  JEANS_UND_HELLEBARDE.64C
JET_SE~1 64C       506 2023-05-18   6:25  JET_SET_WILLY.64C
JEZ_OWN  64C       514 2023-05-18   6:25 
JINKS    64C      1002 2023-05-18   6:25 
JUMPIN~1 64C      1026 2023-05-18   6:25  JUMPING_JACK_X.64C
JUMPIN~2 64C       514 2023-05-18   6:25  JUMPING_JUMMY.64C
JUPITE~1 64C       514 2023-05-18   6:25  JUPITER_1999.64C
JUPITE~2 64C      1027 2023-05-18   6:25  JUPITER_LANDER.64C
KAISER   64C      2050 2023-05-18   6:25 
KANE     64C       770 2023-05-18   6:25 
KAPRIO~1 64C      2042 2023-05-18   6:25  KAPRIOLEN_A.64C
KAPRIO~2 64C       506 2023-05-18   6:25  KAPRIOLEN_B.64C
KARATE   64C       482 2023-05-18   6:25 
KENNED~1 64C      2050 2023-05-18   6:25  KENNEDY_APPROACH.64C
KICKST~1 64C       514 2023-05-18   6:25  KICKSTART_2.64C
KILLER~1 64C       514 2023-05-18   6:25  KILLER_RINGS.64C
KINETIC  64C       514 2023-05-18   6:25 
KLAPPE~1 64C       729 2023-05-18   6:25  KLAPPERSCHLANGE.64C
KNIGHT~1 64C       505 2023-05-18   6:25  KNIGHT_GAMES.64C
KOKO     64C      1010 2023-05-18   6:25 
KRIEG_~1 64C       514 2023-05-18   6:25  KRIEG_UM_DIE_KRONE.64C
KRYSTA~1 64C       514 2023-05-18   6:25  KRYSTAL_ZONG.64C
KUGEL_A  64C       514 2023-05-18   6:25 
KUGEL_B  64C       514 2023-05-18   6:25 
KUGEL_C  64C       514 2023-05-18   6:25 
KUGEL_D  64C       514 2023-05-18   6:25 
KUGEL_~1 64C       514 2023-05-18   6:25  KUGEL_OUTLINE.64C
KUNIBERT 64C      2050 2023-05-18   6:25 
LADY_TUT 64C      2050 2023-05-18   6:25 
LAST_N~1 64C      2038 2023-05-18   6:25  LAST_NINJA_XY.64C
LAZY_J~1 64C      2050 2023-05-18   6:25  LAZY_JONES.64C
LED_ST~1 64C      1026 2023-05-18   6:25  LED_STORM.64C
LETHAL   64C       514 2023-05-18   6:25 
LETHAL_B 64C       466 2023-05-18   6:25 
LETTER~1 64C       514 2023-05-18   6:25  LETTER_MAKER_1.64C
LETTER~2 64C      1026 2023-05-18   6:25  LETTER_MAKER_5.64C
LETTER~3 64C      1026 2023-05-18   6:25  LETTER_MAKER_LOGO.64C
LEVIAT~1 64C      1216 2023-05-18   6:25  LEVIATHAN.64C
LIST~            34854 2023-05-18   6:25 
LITTLE8  64C       515 2023-05-18   6:25 
LOCH_1   64C      2050 2023-05-18   6:25 
LOCH_2   64C      2050 2023-05-18   6:25 
LODE_R~1 64C      1472 2023-05-18   6:25  LODE_RUNNERS_RESCUE.64C
LORDS    64C       978 2023-05-18   6:25 
LOST_N~2 64C      1026 2023-05-18   6:25  LOST_NINJA_MULTI.64C
LUCASF~1 64C      1462 2023-05-18   6:25  LUCASFILM.64C
MADBALLS 64C       674 2023-05-18   6:25 
MARAUDER 64C      1946 2023-05-18   6:25 
MARS_S~1 64C       514 2023-05-18   6:25  MARS_SAGA.64C
MASCHINE 64C      2050 2023-05-18   6:25 
MASK     64C      1026 2023-05-18   6:25 
MASTER~1 64C      1027 2023-05-18   6:25  MASTER_OF_MAGIC.64C
MATCHB~1 64C       514 2023-05-18   6:25  MATCHBOXES.64C
MATCHB~2 64C      2050 2023-05-18   6:25  MATCHBOXES_XY.64C
MATCHD~1 64C       489 2023-05-18   6:25  MATCHDAY_2.64C
MEGA_D~1 64C       466 2023-05-18   6:25  MEGA_DESIGNER_3_C.64C
MEGA_D~2 64C       465 2023-05-18   6:25  MEGA_DESIGNER_3_E.64C
MEGA_D~3 64C       465 2023-05-18   6:25  MEGA_DESIGNER_3_H.64C
MEGA_D~4 64C       514 2023-05-18   6:25  MEGA_DESIGNER_3_I.64C
MEGA_D~5 64C       465 2023-05-18   6:25  MEGA_DESIGNER_3_J.64C
MEGA_D~7 64C       466 2023-05-18   6:25  MEGA_DESIGNER_3_K.64C
MEGA_D~8 64C       466 2023-05-18   6:25  MEGA_DESIGNER_3_L.64C
MEGA_D~9 64C       514 2023-05-18   6:25  MEGA_DESIGNER_3_P.64C
MERRY_~1 64C       217 2023-05-18   6:25  MERRY_CHRISTMAS.64C
MERRY_~2 64C       833 2023-05-18   6:25  MERRY_CHRISTMAS_XY.64C
MESSAG~1 64C       730 2023-05-18   6:25  MESSAGE_TO_ALL.64C
METRO_~1 64C       514 2023-05-18   6:25  METRO_CROSS.64C
MICRO_~1 64C      2050 2023-05-18   6:25  MICRO_COSM.64C
MICROR~1 64C       514 2023-05-18   6:25  MICRORYTHUM.64C
MINAS_~1 64C      2050 2023-05-18   6:25  MINAS_GUNDUR.64C
MINI     64C      2049 2023-05-18   6:25 
MISSIO~1 64C       465 2023-05-18   6:25  MISSION_ON_THUNDERHEAD.64C
MONTRIX  64C       514 2023-05-18   6:25 
MONTY_~1 64C      2050 2023-05-18   6:25  MONTY_ON_THE_RUN.64C
MOON_B~1 64C       874 2023-05-18   6:25  MOON_BUGGY.64C
MOVIE_~1 64C       514 2023-05-18   6:25  MOVIE_WRITER_F.64C
MOVIE_~2 64C       514 2023-05-18   6:25  MOVIE_WRITER_G.64C
MOVIE_~5 64C       514 2023-05-18   6:25  MOVIE_WRITER_I.64C
MOVIE_~3 64C       514 2023-05-18   6:25  MOVIE_WRITER_J.64C
MOVIE_~6 64C       514 2023-05-18   6:25  MOVIE_WRITER_M.64C
MOVIE_~7 64C       514 2023-05-18   6:25  MOVIE_WRITER_N.64C
MOVIE_~8 64C       514 2023-05-18   6:25  MOVIE_WRITER_O.64C
MOVIE_~4 64C       514 2023-05-18   6:25  MOVIE_WRITER_P.64C
MOVIE_~9 64C       514 2023-05-18   6:25  MOVIE_WRITER_Q.64C
MOVIE~10 64C       514 2023-05-18   6:25  MOVIE_WRITER_R.64C
MOVIE~12 64C       514 2023-05-18   6:25  MOVIE_WRITER_S.64C
M-PACK6  64C      2050 2023-05-18   6:25 
MR_WINO  64C      1874 2023-05-18   6:25 
MULTI1   64C       514 2023-05-18   6:25 
MULTI1~1 64C       960 2023-05-18   6:25  MULTI1_XY_MULTI.64C
MULTI2~1 64C       960 2023-05-18   6:25  MULTI2_XY_MULTI.64C
MULTI-~1 64C      1026 2023-05-18   6:25  MULTI-MAKER_32.64C
NIGHT_~1 64C       466 2023-05-18   6:25  NIGHT_SHADE.64C
NINETY~1 64C      2050 2023-05-18   6:25  NINETYS_XY.64C
OINK     64C       514 2023-05-18   6:25 
OLD_EN~1 64C       217 2023-05-18   6:25  OLD_ENGLISH.64C
OLD_EN~2 64C      2040 2023-05-18   6:25  OLD_ENGLISH_XY.64C
OUTLAWS  64C      1027 2023-05-18   6:25 
OUTLIN~1 64C      2050 2023-05-18   6:25  OUTLINE_XY.64C
PACO     64C       514 2023-05-18   6:25 
PANDORA  64C      2050 2023-05-18   6:25 
PARALLAX 64C       514 2023-05-18   6:25 
PARSEC_1 64C       514 2023-05-18   6:25 
PARSEC_2 64C       514 2023-05-18   6:25 
PARSEC_3 64C       514 2023-05-18   6:25 
PARSEC_4 64C       473 2023-05-18   6:25 
PCS_SO~1 64C       514 2023-05-18   6:25  PCS_SOUND_LETTER_2.64C
PCS_SO~3 64C       514 2023-05-18   6:25  PCS_SOUND_LETTER_5.64C
PCS_SO~5 64C       514 2023-05-18   6:25  PCS_SOUND_LETTER_6.64C
PCS_SO~6 64C       514 2023-05-18   6:25  PCS_SOUND_LETTER_9.64C
PEGASU~1 64C      1538 2023-05-18   6:25  PEGASUS_BRIDGE.64C
PENETR~1 64C      1027 2023-05-18   6:25  PENETRATOR.64C
PENGO    64C      2050 2023-05-18   6:25 
PERPLE~1 64C       514 2023-05-18   6:25  PERPLEX_L7.64C
PERPLE~2 64C      2050 2023-05-18   6:25  PERPLEX_NICE.64C
PHANTA~1 64C       514 2023-05-18   6:25  PHANTASIE.64C
PHANTOMS 64C       634 2023-05-18   6:25 
PICA     64C      2050 2023-05-18   6:25 
PINBAL~1 64C      2050 2023-05-18   6:25  PINBALL_XY.64C
PIRATES  64C       514 2023-05-18   6:25 
PIST_R~1 64C      1027 2023-05-18   6:25  PIST_RACER.64C
PLANETS  64C       466 2023-05-18   6:25 
POLICE~1 64C      2050 2023-05-18   6:25  POLICE_CADET.64C
POSTER   64C       465 2023-05-18   6:25 
POTTY_~1 64C      2050 2023-05-18   6:25  POTTY_PIG.64C
PREDATOR 64C      1874 2023-05-18   6:25 
PROFI_~1 64C      1001 2023-05-18   6:25  PROFI_PAINTER_A.64C
PROFI_~2 64C       775 2023-05-18   6:25  PROFI_PAINTER_C.64C
PRO_FI~1 64C       770 2023-05-18   6:25  PRO_FIRESTART.64C
PUDWERX  64C       514 2023-05-18   6:25 
QUADRATO 64C      2050 2023-05-18   6:25 
QUADRO~1 64C      2050 2023-05-18   6:25  QUADRO_GRAF.64C
QUADRO~2 64C      2050 2023-05-18   6:25  QUADROTEXT.64C
QUASI_~1 64C       649 2023-05-18   6:25  QUASI_MODO.64C
QUESTR~1 64C      2050 2023-05-18   6:25  QUESTRON_II_A.64C
QUESTR~3 64C      2050 2023-05-18   6:25  QUESTRON_II_B.64C
R2-D2    64C       770 2023-05-18   6:25 
RADELOOS 64C      1027 2023-05-18   6:25 
RALLY    64C       514 2023-05-18   6:25 
RAMBO_3  64C      1538 2023-05-18   6:25 
RAMBO    64C      1027 2023-05-18   6:25 
RAMBO_XY 64C      1249 2023-05-18   6:25 
RASTAN   64C       912 2023-05-18   6:25 
RCS      64C       514 2023-05-18   6:25 
RED_ST~1 64C      1026 2023-05-18   6:25  RED_STORM_RISING.64C
RED_ST~3 64C       514 2023-05-18   6:25  RED_STORM_RISING_TINY.64C
REPLAY~1 64C       770 2023-05-18   6:25  REPLAYWRITER_37_1.64C
REPLAY~2 64C       770 2023-05-18   6:25  REPLAYWRITER_37_3.64C
REVENG~1 64C       514 2023-05-18   6:25  REVENGE_2.64C
RIMRUN~1 64C       610 2023-05-18   6:25  RIMRUNNER.64C
RING_M~1 64C      1027 2023-05-18   6:25  RING_MASTER.64C
RINGS_~1 64C       514 2023-05-18   6:25  RINGS_OF_MEDUSA.64C
ROADRU~1 64C      1953 2023-05-18   6:25  ROADRUNNER.64C
ROBIN_~1 64C       514 2023-05-18   6:25  ROBIN_HOOD.64C
ROBOCOP  64C      1707 2023-05-18   6:25 
ROCKY_~1 64C      2050 2023-05-18   6:25  ROCKY_HORROR_PICTURE_SHOW.64C
ROCK_Y~1 64C       515 2023-05-18   6:25  ROCK_YOUR_DEMO_I.64C
ROCK_Y~2 64C       515 2023-05-18   6:25  ROCK_YOUR_DEMO_J.64C
ROCK_Y~3 64C       515 2023-05-18   6:25  ROCK_YOUR_DEMO_L.64C
ROGER    64C       482 2023-05-18   6:25 
ROLLIN   64C      2050 2023-05-18   6:25 
ROMAN_XY 64C      2050 2023-05-18   6:25 
RONALD~1 64C      1027 2023-05-18   6:25  RONALDS_RAT_RACE.64C
ROULETTE 64C      2050 2023-05-18   6:25 
RUPERT~1 64C      2037 2023-05-18   6:25  RUPERT_ICE_CASTLE.64C
RUSSIAN  64C       297 2023-05-18   6:25 
RYGAR    64C       714 2023-05-18   6:25 
SAUCER   64C       466 2023-05-18   6:25 
SCARAB~1 64C       465 2023-05-18   6:25  SCARABEUS.64C
SCHATZ~1 64C      1026 2023-05-18   6:25  SCHATZJAEGER.64C
SCOOP_1  64C       514 2023-05-18   6:25 
SCOOP_2  64C       514 2023-05-18   6:25 
SCOTLA~1 64C       738 2023-05-18   6:25  SCOTLAND1.64C
SCRAMBLE 64C      2050 2023-05-18   6:25 
SCRAP_~1 64C       770 2023-05-18   6:25  SCRAP_WRITER_III_01.64C
SCRAP_~2 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_03.64C
SCRAP_~3 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_04.64C
SCRAP_~4 64C      1026 2023-05-18   6:25  SCRAP_WRITER_III_06.64C
SCRAP_~5 64C      1026 2023-05-18   6:25  SCRAP_WRITER_III_07.64C
SCRAP_~6 64C      2050 2023-05-18   6:25  SCRAP_WRITER_III_08.64C
SCRAP_~7 64C      2050 2023-05-18   6:25  SCRAP_WRITER_III_09.64C
SCRAP_~9 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_10.64C
SCRAP~10 64C       770 2023-05-18   6:25  SCRAP_WRITER_III_11.64C
SCRAP~11 64C      2050 2023-05-18   6:25  SCRAP_WRITER_III_12.64C
SCRAP~13 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_13.64C
SCRAP~14 64C      2050 2023-05-18   6:25  SCRAP_WRITER_III_16.64C
SCRAP~15 64C      2050 2023-05-18   6:25  SCRAP_WRITER_III_17.64C
SCRAP~16 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_19.64C
SCRAP~17 64C      1026 2023-05-18   6:25  SCRAP_WRITER_III_20.64C
SCRAP~18 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_21.64C
SCRAP~19 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_22.64C
SCRAP~20 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_23.64C
SCRAP~21 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_24.64C
SCRAP_~8 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_25.64C
SCRAP~12 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_26.64C
SCRAP~22 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_27.64C
SCRAP~24 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_28.64C
SCRAP~25 64C      2050 2023-05-18   6:25  SCRAP_WRITER_III_32.64C
SCRAP~26 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_33.64C
SCRAP~27 64C       770 2023-05-18   6:25  SCRAP_WRITER_III_34.64C
SCRAP~28 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_35.64C
SCRAP~29 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_36.64C
SCRAP~30 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_39.64C
SCRAP~23 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_41.64C
SCRAP~31 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_42.64C
SCRAP~32 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_43.64C
SCRAP~33 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_45.64C
SCRAP~34 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_47.64C
SCRAP~35 64C       514 2023-05-18   6:25  SCRAP_WRITER_III_49.64C
SCRIPT   64C      2050 2023-05-18   6:25 
SCRIPT_A 64C      2049 2023-05-18   6:25 
SCRIPT_B 64C      2050 2023-05-18   6:25 
SCRIPT~1 64C      2050 2023-05-18   6:25  SCRIPT_XY.64C
SET1_X   64C      1026 2023-05-18   6:25 
SHACKLED 64C       770 2023-05-18   6:25 
SHACKL~1 64C      2050 2023-05-18   6:25  SHACKLED_XY_MULTI.64C
SHOOT_~1 64C      1026 2023-05-18   6:25  SHOOT_EM_UP_CONST_SET.64C
SHOUT_~1 64C      2027 2023-05-18   6:25  SHOUT_OUT.64C
SIGHT_~1 64C       514 2023-05-18   6:25  SIGHT_AND_SOUND.64C
SIGMA_7  64C       810 2023-05-18   6:25 
SILENT~1 64C      1026 2023-05-18   6:25  SILENT_SERVICE.64C
SIR_2    64C      2050 2023-05-18   6:25 
SIR_3    64C      2050 2023-05-18   6:25 
SIR_5    64C      2050 2023-05-18   6:25 
SLAINE   64C       465 2023-05-18   6:25 
SLOPE_XY 64C      2050 2023-05-18   6:25 
SMALL8   64C       515 2023-05-18   6:25 
SMALL_Y  64C      1026 2023-05-18   6:25 
SM-MACH  64C      2050 2023-05-18   6:25 
SNOOPY~1 64C       514 2023-05-18   6:25  SNOOPY_OF_AREGON_1.64C
SNOOPY~2 64C       514 2023-05-18   6:25  SNOOPY_OF_AREGON_2.64C
SNOOPY~3 64C       514 2023-05-18   6:25  SNOOPY_OF_AREGON_3.64C
SNOOPY~6 64C       514 2023-05-18   6:25  SNOOPY_OF_AREGON_4.64C
SNOOPY~7 64C       514 2023-05-18   6:25  SNOOPY_OF_AREGON_5.64C
SOFTWA~1 64C      1706 2023-05-18   6:25  SOFTWAREHOUSE.64C
SOLDIE~1 64C      2050 2023-05-18   6:25  SOLDIER_OF_LIGHT.64C
SORCER~1 64C       770 2023-05-18   6:25  SORCERLORD.64C
SORCERY  64C       466 2023-05-18   6:25 
SPACE_~1 64C      1026 2023-05-18   6:25  SPACE_ROGUE.64C
SPACE_~2 64C      2050 2023-05-18   6:25  SPACE_TAXI.64C
SPITFI~1 64C      1026 2023-05-18   6:25  SPITFIRE_ACE_II.64C
SPUD     64C       770 2023-05-18   6:25 
SQUARE8  64C       515 2023-05-18   6:25 
SQUARE~1 64C      2050 2023-05-18   6:25  SQUARE_SPHERE.64C
STANDARD 64C      2050 2023-05-18   6:25 
STARQU~1 64C       465 2023-05-18   6:25  STARQUAKE.64C
STAR_S~1 64C      1997 2023-05-18   6:25  STAR_SLAYER_X_MULTI.64C
STAR_T~1 64C      2050 2023-05-18   6:25  STAR_TEXTER_ATARI.64C
STAR_T~2 64C      2050 2023-05-18   6:25  STAR_TEXTER_C64.64C
STAR_T~4 64C      2050 2023-05-18   6:25  STAR_TEXTER_E.64C
STAR_T~7 64C      2050 2023-05-18   6:25  STAR_TEXTER_FUTURE.64C
STEALTH  64C       482 2023-05-18   6:25 
STEIN_~1 64C       770 2023-05-18   6:25  STEIN_DER_WEISEN.64C
STEREO~1 64C      2050 2023-05-18   6:25  STEREOTYPES_COMMODORE_COND.64C
STEREO~2 64C      2050 2023-05-18   6:25  STEREOTYPES_DAVIDS_LEMONADE.64C
STEREO~4 64C      2050 2023-05-18   6:25  STEREOTYPES_FIRST_CLASS.64C
STEREO~5 64C      2050 2023-05-18   6:25  STEREOTYPES_FUTURA_LIGHT.64C
STEREO~7 64C      2050 2023-05-18   6:25  STEREOTYPES_MAGNETICS.64C
STEREO~8 64C      2050 2023-05-18   6:25  STEREOTYPES_PIXELSCHOCK.64C
STEREO~9 64C      2050 2023-05-18   6:25  STEREOTYPES_STENCIL.64C
STERE~10 64C       514 2023-05-18   6:25  STEREOTYPES_TROPFSTEIN.64C
STERE~11 64C      2050 2023-05-18   6:25  STEREOTYPES_TYPEWRITER.64C
STIFLI~1 64C       514 2023-05-18   6:25  STIFLIP_AND_CO.64C
STRANG~1 64C       465 2023-05-18   6:25  STRANGELOOP.64C
SUB_BA~3 64C       514 2023-05-18   6:25  SUB_BATTLE_SIMULATOR.64C
SYNCRO   64C       460 2023-05-18   6:25 
TCC_IN~1 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_5A.64C
TCC_IN~2 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_6A.64C
TCC_IN~3 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_6B.64C
TCC_IN~4 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_7A.64C
TCC_IN~5 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_7B.64C
TCC_IN~6 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_8.64C
TCC_IN~7 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_9A.64C
TCC_IN~8 64C       514 2023-05-18   6:25  TCC_INTRO_MAKER_9B.64C
TCC_TE~1 64C       514 2023-05-18   6:25  TCC_TEGN_A.64C
TCC_TE~2 64C       514 2023-05-18   6:25  TCC_TEGN_B.64C
TCC_TE~3 64C       514 2023-05-18   6:25  TCC_TEGN_C.64C
TCC_TE~4 64C       514 2023-05-18   6:25  TCC_TEGN_D.64C
TCC_TE~5 64C       514 2023-05-18   6:25  TCC_TEGN_E.64C
TCC_TE~6 64C       514 2023-05-18   6:25  TCC_TEGN_F.64C
TCC_TE~9 64C      1015 2023-05-18   6:25  TCC_TEGN_G.64C
TCC_T~10 64C       759 2023-05-18   6:25  TCC_TEGN_H.64C
TEGGST~1 64C       514 2023-05-18   6:25  TEGGST_SHOWER_1.64C
TEGGST~2 64C       514 2023-05-18   6:25  TEGGST_SHOWER_2.64C
TEGGST~3 64C       514 2023-05-18   6:25  TEGGST_SHOWER_3.64C
TEGGST~4 64C       514 2023-05-18   6:25  TEGGST_SHOWER_5.64C
TEGGST~5 64C       514 2023-05-18   6:25  TEGGST_SHOWER_6.64C
TEGGST~6 64C       514 2023-05-18   6:25  TEGGST_SHOWER_7.64C
TEGGST~7 64C       514 2023-05-18   6:25  TEGGST_SHOWER_8.64C
TEGGST~8 64C       514 2023-05-18   6:25  TEGGST_SHOWER_9.64C
TEXTMA~1 64C      2050 2023-05-18   6:25  TEXTMASTER_PLUS_DUENN.64C
TEXTMA~3 64C      1026 2023-05-18   6:25  TEXTMASTER_PLUS_EXTRASTAR.64C
TEXTMA~4 64C      1026 2023-05-18   6:25  TEXTMASTER_PLUS_LATEINSTAR.64C
TEXTMA~6 64C      2050 2023-05-18   6:25  TEXTMASTER_PLUS_QUADRATO.64C
TEXTMA~2 64C      1026 2023-05-18   6:25  TEXTMASTER_PLUS_STARLATEIN_A.64C
TEXTMA~7 64C      1026 2023-05-18   6:25  TEXTMASTER_PLUS_STARTEXT.64C
THE_BA~1 64C      1026 2023-05-18   6:25  THE_BARDS_TALE_3.64C
THE_GO~2 64C       930 2023-05-18   6:25  THE_GOONIES.64C
THE_NE~1 64C       770 2023-05-18   6:25  THE_NEVERENDING_STORY.64C
THE_NE~2 64C      1027 2023-05-18   6:25  THE_NEVERENDING_STORY_XY.64C
THE_ST~1 64C       514 2023-05-18   6:25  THE_STAFF_OF_KARNATH.64C
THE_SW~2 64C      2050 2023-05-18   6:25  THE_SWORD.64C
THE_VI~1 64C      1442 2023-05-18   6:25  THE_VINDICATOR.64C
THINSET8 64C       515 2023-05-18   6:25 
THUNDE~1 64C       482 2023-05-18   6:25  THUNDERBLADE.64C
TIGER_~1 64C       514 2023-05-18   6:25  TIGER_MISSION.64C
TLL      64C       482 2023-05-18   6:25 
TRAILB~1 64C       770 2023-05-18   6:25  TRAILBLAZER_2.64C
TRON     64C       514 2023-05-18   6:25 
TSCHER~1 64C       471 2023-05-18   6:25  TSCHERNOBYL.64C
TYPEWR~1 64C      2050 2023-05-18   6:25  TYPEWRITER_XY.64C
UGH_OL~1 64C       514 2023-05-18   6:25  UGH_OLYMPICS.64C
UNDERW~1 64C       466 2023-05-18   6:25  UNDERWURLDE.64C
UNKNOWN  64C      2050 2023-05-18   6:25 
UPSIDE   64C       482 2023-05-18   6:25 
V        64C       642 2023-05-18   6:25 
VIRUS_~1 64C       514 2023-05-18   6:25  VIRUS_WAND.64C
VOID_R~1 64C       514 2023-05-18   6:25  VOID_RUNNER.64C
V_TITLE  64C       994 2023-05-18   6:25 
WALLIE~1 64C      1538 2023-05-18   6:25  WALLIE_GOES.64C
WIE_IM~1 64C      2050 2023-05-18   6:25  WIE_IM_EISEN_DER_FUCHS.64C
WINDWA~1 64C       770 2023-05-18   6:25  WINDWALKER.64C
WINTER~1 64C      2050 2023-05-18   6:25  WINTERGAMES.64C
WIZARD   64C      2050 2023-05-18   6:25 
WIZBALL  64C       514 2023-05-18   6:25 
WOODEN~1 64C       514 2023-05-18   6:25  WOODEN_SHIPS_AND_IRON_MEN_2.64C
WOODEN~2 64C       514 2023-05-18   6:25  WOODEN_SHIPS_AND_IRON_MEN.64C
WOODEN~3 64C      1026 2023-05-18   6:25  WOODEN_SHIPS_AND_IRON_MEN_OLD.64C
WORLD_~1 64C      2050 2023-05-18   6:25  WORLD_CUP.64C
XENON_~1 64C       514 2023-05-18   6:25  XENON_RANGER.64C
YIE_AR~1 64C       513 2023-05-18   6:25  YIE_ARE_KUNG_FU.64C
YIE_AR~2 64C       770 2023-05-18   6:25  YIE_ARE_KUNG_FU_X.64C
Z        64C      2050 2023-05-18   6:25 
ZDEMO    64C      2050 2023-05-18   6:25 
ZEICHE~1 64C       770 2023-05-18   6:25  ZEICHEN_EDIT_DUENN.64C
ZEICHE~2 64C       770 2023-05-18   6:25  ZEICHEN_EDIT_GREEK.64C
ZOIDS    64C       465 2023-05-18   6:25 
ZUG_UM~1 64C      2050 2023-05-18   6:25  ZUG_UM_ZUG.64C
